# ElysStay

./: .dockerignore  .env.example  .gitignore  COMPLETION_SUMMARY.md  Caddyfile  Dockerfile  ElysStay.slnx  IMPLEMENTATION_CHECKLIST.md  INTEGRATION_TESTS_FIXING_GUIDE.md  MIDTERM_REPORT.md  PROJECT_CONTEXT.md  QUICK_REFERENCE.md  README.md  README_TESTS.md  START_HERE.md  TESTING.md  TEST_FIXES_SUMMARY.md  TEST_INVENTORY.md  TEST_SUMMARY.md  docker-compose.prod.yml  docker-compose.yml  run-tests.bat  run-tests.sh
API/: API.csproj  (+4 more)
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Application/Common/Email/: EmailTemplates.cs
Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IBuildingDefaultsProvider.cs  IBuildingScopeService.cs  IContractPdfService.cs  ICurrentUserService.cs  IEmailService.cs  IFileUploadService.cs  IInvoicePdfService.cs  IKeycloakAdminService.cs  IOcrService.cs
Application/Common/Models/: ApiResponse.cs  PagedQuery.cs  PagedResponse.cs
Application/Features/Buildings/Commands/: CreateBuildingCommand.cs  CreateBuildingCommandHandler.cs  DeleteBuildingCommand.cs  DeleteBuildingCommandHandler.cs  UpdateBuildingCommand.cs  UpdateBuildingCommandHandler.cs
Application/Features/Buildings/DTOs/: BuildingDto.cs
Application/Features/Buildings/Queries/: GetBuildingByIdQuery.cs  GetBuildingByIdQueryHandler.cs  GetBuildingsQuery.cs  GetBuildingsQueryHandler.cs
Application/Features/Buildings/Validators/: CreateBuildingCommandValidator.cs  UpdateBuildingCommandValidator.cs
Application/Features/Contracts/Commands/: AddContractTenantCommand.cs  CreateContractCommand.cs  CreateContractCommandHandler.cs  RemoveContractTenantCommand.cs  RenewContractCommand.cs  RenewContractCommandHandler.cs  TerminateContractCommand.cs  TerminateContractCommandHandler.cs  UpdateContractCommand.cs  UpdateContractCommandHandler.cs
Domain/: Domain.csproj
Domain/Constants/: NotificationTypes.cs
Domain/Entities/: Building.cs  Contract.cs  ContractTenant.cs  Expense.cs  Invoice.cs  InvoiceDetail.cs  MaintenanceIssue.cs  MeterReading.cs  Notification.cs  Payment.cs  Room.cs  RoomReservation.cs  RoomService.cs  Service.cs  StaffAssignment.cs  TenantProfile.cs  User.cs
Domain/Enums/: ContractStatus.cs  DepositStatus.cs  ExpenseCategory.cs  InvoiceStatus.cs  IssueStatus.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  PaymentType.cs  PriorityLevel.cs  ReservationStatus.cs  RoomStatus.cs  UserRole.cs  UserStatus.cs
Tests.Acceptance/: AssemblyInfo.cs  Hooks.cs  Tests.Acceptance.csproj
Tests.Acceptance/Features/: ContractLifecycle.feature  ContractLifecycle.feature.cs  DoubleBookingPrevention.feature  DoubleBookingPrevention.feature.cs  InvoiceCalculation.feature  InvoiceCalculation.feature.cs  InvoiceLifecycle.feature  InvoiceLifecycle.feature.cs  MeterReadingBilling.feature  MeterReadingBilling.feature.cs  MoveOutProcess.feature  MoveOutProcess.feature.cs  PaymentTracking.feature  PaymentTracking.feature.cs  PostMoveOutMaintenance.feature  PostMoveOutMaintenance.feature.cs  RentalProcess.feature  RentalProcess.feature.cs  ReservationConversion.feature  ReservationConversion.feature.cs  RoomManagement.feature  RoomManagement.feature.cs  ServicePriceChange.feature  ServicePriceChange.feature.cs  UserLogin.feature  UserLogin.feature.cs
Tests.Acceptance/Hooks/: DatabaseHooks.cs
Tests.Acceptance/StepDefinitions/: ContractLifecycleSteps.cs  DoubleBookingPreventionSteps.cs  InvoiceCalculationSteps.cs  InvoiceCalculationSteps_New.cs  InvoiceLifecycleSteps.cs  MeterReadingBillingSteps.cs  MoveOutProcessSteps.cs  PaymentTrackingSteps.cs  PostMoveOutMaintenanceSteps.cs  RentalProcessSteps.cs  ReservationConversionSteps.cs  RoomManagementSteps.cs  ServicePriceChangeSteps.cs  UserLoginSteps.cs
(+299 files in other folders)
